src/DesktopExtension/DesktopExtension/Log/LogView.xaml

<UserControl x:Class="DesktopExtension.Log.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopExtension.Log"
             xmlns:utils="clr-namespace:DesktopExtension.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LogDesignViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification.Value}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="auto"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate DataType="utils:INotification">
                    <Grid Grid.IsSharedSizeScope="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Sign" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static utils:NotificationType.Warning}">
                                            <Setter Property="Text" Value="⚠" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static utils:NotificationType.Information}">
                                            <Setter Property="Text" Value="☛" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static utils:NotificationType.Error}">
                                            <Setter Property="Text" Value="♢" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Timestamp}" />
                        <TextBlock Grid.Column="2" Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GroupBox Grid.Column="1" Header="Details" />
    </Grid>
</UserControl>