src/DesktopExtension/DesktopExtension/Log/LogView.xaml

<UserControl x:Class="DesktopExtension.Log.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopExtension.Log"
             xmlns:utils="clr-namespace:DesktopExtension.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:LogDesignViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification.Value}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="auto" />
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Row="1" Header="Details">
            <GroupBox.Resources>
                <!--<DataTemplate DataType="local:BackupLogDetailViewModel">
                    <DockPanel>
                        <ComboBox ItemsSource="{Binding Processes}" />
                        <ListView ItemsSource="{Binding SelectedProcess.Value}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="local:ProcessDetailViewModel">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding MainWindowTitle}" />
                                        <ListBox ItemsSource="{Binding RootWindows}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </DataTemplate>-->
            </GroupBox.Resources>
            <DockPanel >
                <ListView Width="150"
                          ItemsSource="{Binding Details.Value.Processes}"
                          SelectedItem="{Binding Details.Value.SelectedProcess.Value}" DisplayMemberPath="Name"/>
                <ListView ItemsSource="{Binding Details.Value.SelectedProcess.Value.RootWindows}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="WindowHandle:" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WindowHandle}" />

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Position:" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Position}" />

                                <TextBlock Grid.Column="0" Grid.Row="3" Text="ShowState:" />
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ShowState}" />

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Flags:" />
                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Flags}" />

                                <Button Grid.Column="2" Grid.Row="1" Content="M" Command="{Binding MoveUnderMouseCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>